VITE_SUPABASE_PROJECT_ID="firunejbxwplggvmlzov"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZpcnVuZWpieHdwbGdndm1sem92Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM0MzM0ODcsImV4cCI6MjA3OTAwOTQ4N30.Pya_aYc_iBF6bYubxqDhS-gAzCEIA-VidQAXWEnQH4o"
VITE_SUPABASE_URL="https://firunejbxwplggvmlzov.supabase.co"
